# Sample server configuration for OpenBSD's httpd(8) when published on localhost 
# Can be added via include to /etc/httpd.conf

# Test server domain
server "pubcabin.local" {
	# Public/private IPs on port 80
  	listen on egress port 80
	listen on lo port 80
	
	# Default directory
	directory index "index.html"
 	
	# This is relative to httpd(8) chroot /var/www
	root "/pubcabin"
  
	# Prevent access to special files
	location "/*.hta*"		{ block }
	location "/*.htp*"              { block }
	location "/*.md*"		{ block }
	location "/*.conf*"		{ block }
	location "/*.db*"		{ block }
	location "/*.sql*"		{ block }
	location "/*.json*"		{ block }
	location "/*.sh*"		{ block }
	
	# Prevent direct access to data and lib folders
	location "/data/*"		{ block }
	location "/lib/*"		{ block }
	
	# Send all requests to index.php
	location "/*" {
		directory index "index.php"
		
		root { "/htdocs/index.php" }
		
		# Enable FastCGI handling of PHP
		fastcgi socket "/run/php-fpm.sock"
	}
}
