# Sample server configuration for Nginx
# Can be used in sites-enabled/*

server {
	# Public/private IPs on port 80
	listen 80;
	listen [::]:80;
	
	# Test server domain
	server_name pubcabin.local;
	
	# This is typical for Arch Linux
	root /srv/http/pubcabin;
	
	# Prevent access to special files
	location ~\.(hta|htp|md|conf|db|sql|json|sh)\$ {
		deny all;
	}

	# Prevent direct access to data and lib folders
	location /data {
		deny all;
	}
	
	location /lib {
		deny all;
	}
	
	# Send all requests (that aren't static files) to index.php
	location / {
		try_files $uri @pubhandler;
		index index.php;
	}
	
	location @pubhandler {
                rewrite ^(.*)$ /index.php;
	}
	
	# Handle php
	location ~ \.php$ {
		fastcgi_pass	unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index	index.php;
		include		fastcgi.conf;
        }
}
